templates/about-me.pug
extends layout

block append head
    script(src="css/contact.css")

block content
    // ================Find View Area =================
    section.find_view_area.p_120
        .container
                h3.mb-30.title_color
                h2
                    i.fa.fa-user(aria-hidden='true')
                    |  About Me
                .row
                    .col-md-4
                        .single-defination
                            img.img-fluid(src='img/me2.png', alt='')
                            br
                            br
                            h3 Education
                            p
                                | National Taiwan University (2019.09 ~ Now)
                                br
                                |  Business Administration
                            br
                            h3 Skill
                            p.ps 表達能力
                            .progress
                                .progress-bar.bg-warning(role='progressbar', style='width:70%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
                            p.ps 簡報製作能力
                            .progress
                                .progress-bar.bg-warning(role='progressbar', style='width: 75%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
                            p.ps 其他能力開發中
                            .progress
                                .progress-bar.bg-warning(role='progressbar', style='width: 0%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
                            br
                            h3 Contact
                            p
                                i.far.fa-envelope
                                |  Jiey0312@gmail.com
                                br
                            br
                            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.4927869276285!2d121.53755775021769!3d25.017345345035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a989fe322ea9%3A0x21750404ee1d7f66!2z6Ie654Gj5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1574273844578!5m2!1szh-TW!2stw', frameborder='0', style='border:0;', allowfullscreen='')
                            #mapBox.mapBox(data-lat='40.701083', data-lon='-74.1522848', data-zoom='13', data-info='PO Box CT16122 Collins Street West, Victoria 8007, Australia.', data-mlat='40.701083', data-mlon='-74.1522848')
                    .col-md-6
                        .single-defination
                            h3 競賽成績
                            p
                                | 2019年 台中市科學展覽會-物理科第三名
                                br
                                |  2018年 臺灣國際科展-物理科大會三等獎
                                br
                                |  2017年 旺宏科學獎-物理科－佳作
                            h3 志工
                            p
                                | 2020年 SITCON 學生計算機年會 行政票務
                                br
                                | 2019年 SITCON Hour Of Code 台中場 總召集人
                                br
                                |  2019年 國立臺灣科學教育館-青少年跨域整合人才計畫 簡報製作分享
                                br
                                |  2019年 HITCON臺灣駭客年會 餐飲組長
                                br
                                | 2019年 泰國高校訪查台中二中科學類教育 分享者
                                br
                                |  2018年 HITCON臺灣駭客年會 議程助理
                                br
                                |  2018年 INFAS全國中學生資訊年會 講者 • 紀錄組組員
                                br
                                |  2017年 HITCON臺灣駭客年會 場佈組小組長 • 機動組小組長
                                br
                                |  2017 年 國立自然科學博物館 高中生志工
                            h3 研習參與
                            p
                                | 2017年 國立臺灣科學教育館-青少年跨域整合人才計畫學員-跨域菁英獎結訓
                                br
                                |  2016年 國立臺灣科學教育館-青少年科學人才培育計畫學員
                                br
                                |  2014年 國立臺灣科學教育館-青少年科學人才培育計畫學員
                            h3 研討會參與
                            p
                                | 2019年 SITCON 學生計算機年會 
                                br
                                |  2018年 全國物理教育聯合會議
                                br
                                |  2017 年 INFAS 高中生資訊學術聯展-從C開始 
                                br
                                |  2017年 SITCON 學生計算機年會
                    .col-md-2
                        .blog_right_sidebar
                            aside.single_sidebar_widget.author_widget
                                img.img-fluid(src='img/instagram/hitcon2.png', alt='')
                                img.img-fluid(src='img/instagram/pyfair.png', alt='')
                                img.img-fluid(src='img/instagram/science.png', alt='')
                                img.img-fluid(src='img/instagram/third.png', alt='')
    // ================End Find Vies Area =================
    // ================Instagram Area =================
    section.instagram_area
        .container.box_1620
            .instagram_image.row.m0
                a(href='#')
                    img(src='img/instagram/edu.png', alt='')
                a(href='#')
                    img(src='img/instagram/sitcon.png', alt='')
                a(href='#')
                    img(src='img/instagram/teach.png', alt='')
                a(href='#')
                    img(src='img/instagram/sciencefair.png', alt='')
                a(href='#')
                    img(src='img/instagram/infas.png', alt='')
                a(href='#')
                    img(src='img/instagram/hitcon.png', alt='')

about-me.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/logo2.png" type="image/x-icon">
    <title>About Me -Jiey</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/breadcrumb.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
            <div class="container box_1620">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about-me.html"><i class="fa fa-user" aria-hidden="true"></i> About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="Photography.html"><i class="fa fa-camera-retro" aria-hidden="true"></i>
                             Photography</a></li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Find View Area =================-->
    <section class="find_view_area p_120">
        <div class="container">
            <div class=" ">
                <h3 class="mb-30 title_color">
                    <h2><i class="fa fa-user" aria-hidden="true"></i> About Me</h2>
                </h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <img src="img/me2.png" alt="" class="img-fluid">
                            <br> <br>
                            <h3>Education</h3>
                            <p>National Taiwan University (2019.09 ~ Now)<br> Business Administration</p>
                            <br>
                            <h3>Skill</h3>
                            <p class="ps">表達能力</p>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width:70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="ps">簡報製作能力</p>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="ps">其他能力開發中</p>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>


                            <br>
                            <h3>Contact</h3>
                            <p>
                                <i class="far fa-envelope"></i>&ensp;Jiey0312@gmail.com<br>
                            </p>
                            <br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.4927869276285!2d121.53755775021769!3d25.017345345035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a989fe322ea9%3A0x21750404ee1d7f66!2z6Ie654Gj5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1574273844578!5m2!1szh-TW!2stw"
                                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            <div id="mapBox" class="mapBox" data-lat="40.701083" data-lon="-74.1522848" data-zoom="13" data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia." data-mlat="40.701083" data-mlon="-74.1522848">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-defination">


                            <h3>競賽成績</h3>
                            <p>2019年 台中市科學展覽會-物理科第三名<br> 2018年 臺灣國際科展-物理科大會三等獎
                                <br> 2017年 旺宏科學獎-物理科－佳作</p>

                            <h3>志工</h3>
                            <p>2020年 SITCON 學生計算機年會 行政票務<br>2019年 SITCON Hour Of Code 台中場 總召集人<br> 2019年 國立臺灣科學教育館-青少年跨域整合人才計畫 簡報製作分享<br> 2019年 HITCON臺灣駭客年會 餐飲組長<br>2019年 泰國高校訪查台中二中科學類教育 分享者<br> 2018年 HITCON臺灣駭客年會 議程助理<br> 2018年 INFAS全國中學生資訊年會 講者 • 紀錄組組員
                                <br> 2017年 HITCON臺灣駭客年會 場佈組小組長 • 機動組小組長<br> 2017 年 國立自然科學博物館 高中生志工</p>

                            <h3>研習參與</h3>

                            <p>2017年 國立臺灣科學教育館-青少年跨域整合人才計畫學員-跨域菁英獎結訓<br> 2016年 國立臺灣科學教育館-青少年科學人才培育計畫學員
                                <br> 2014年 國立臺灣科學教育館-青少年科學人才培育計畫學員
                            </p>

                            <h3>研討會參與</h3>
                            <p>2019年 SITCON 學生計算機年會 <br> 2018年 全國物理教育聯合會議
                                <br> 2017 年 INFAS 高中生資訊學術聯展-從C開始 <br> 2017年 SITCON 學生計算機年會 </p>

                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget author_widget">
                                <img src="img/instagram/hitcon2.png" class="img-fluid" alt="">
                                <img src="img/instagram/pyfair.png" class="img-fluid" alt="">
                                <img src="img/instagram/science.png" class="img-fluid" alt="">
                                <img src="img/instagram/third.png" class="img-fluid" alt="">
                            </aside>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--================End Find Vies Area =================-->




    <!--================Instagram Area =================-->
    <section class="instagram_area">
        <div class="container box_1620">

            <div class="instagram_image row m0">
                <a href="#"><img src="img/instagram/edu.png" alt=""></a>
                <a href="#"><img src="img/instagram/sitcon.png" alt=""></a>
                <a href="#"><img src="img/instagram/teach.png" alt=""></a>
                <a href="#"><img src="img/instagram/sciencefair.png" alt=""></a>
                <a href="#"><img src="img/instagram/infas.png" alt=""></a>
                <a href="#"><img src="img/instagram/hitcon.png" alt=""></a>
            </div>
        </div>
    </section>
    <!--================End Instagram Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area p_120-1">
        <div class="container">
            <div class="row footer_inner">
                <div class="col-lg-5 col-sm-6">
                    <aside class="f_widget ab_widget">
                        <div class="f_title">
                            <h3>About Me</h3>
                        </div>
                        <p>熱愛自己走在各個角落的攝影師<br>
                        </p>

                    </aside>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <aside class="f_widget news_widget">
                        <div class="f_title">
                            <h3>Contact me</h3>
                        </div>
                        <p><i class="far fa-user"></i>&ensp;許捷宜<br>
                            <i class="far fa-envelope"></i>&ensp;Jiey0312@gmail.com<br>
                            <br>
                        </p>
                    </aside>
                </div>
                <div class="col-lg-2">
                    <aside class="f_widget social_widget">
                        <div class="f_title">
                            <h3>Follow Me</h3>
                        </div>
                        <ul class="list">
                            <li><a href="https://www.facebook.com/jiey.hsu"><span style="font-size:2em"><i class="fab fa-facebook-square"></i></span></a></li>
                            <li><a href="https://www.instagram.com/jieyhsu/"><span style="font-size:2em"><i class="fab fa-instagram"></i></span></a></li>
                    </aside>
                </div>
            </div>
            <center>
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | This template is made with <i class="fas fa-heart"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </center>
        </div>
    </footer>
    <!--================End Footer Area =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/stellar.js "></script>
    <script src="vendors/lightbox/simpleLightbox.min.js "></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js "></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js "></script>
    <script src="vendors/isotope/isotope-min.js "></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js "></script>
    <script src="js/jquery.ajaxchimp.min.js "></script>
    <script src="js/mail-script.js "></script>
    <script src="js/theme.js "></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
