index.html
<!doctype html>
<html lang="zh-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/logo2.png" type="image/png">
    <title>Jiey</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- main css -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/breadcrumb.css">

</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
            <div class="container box_1620">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-me.html"><i class="fa fa-user" aria-hidden="true"></i> About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="Photography.html"><i class="fa fa-camera-retro" aria-hidden="true"></i> 
                            Photography</a></li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="home_banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="row service_inner">
                    <div class="col-lg-6 col-md-6">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/圖片 1.png" width="20%" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/me2.png" height="20%" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="banner_content text-center">
                            <h2>許捷宜</h2>
                            <p align="left">我是一位學生，雖然目前對於大目標茫然，但仍努力追尋我可以改變得事物。
                                <br>喜歡自己去旅行與探索發現不一樣的生活。
                                <br><a href="https://www.ntu.edu.tw/" target="_blank">國立臺灣大學</a>・
                                <a href="http://www.management.ntu.edu.tw/BA" target="_blank">工商管理學系</a></p>
                            <br>
                            <p align="left">
                                我曾經參與的計畫：</p>
                            <ul align="left">
                                <li>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">青少年科學人才培育計畫</font>
                                    </font>
                                </li>
                                <li>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">青少年跨域整合人才計畫</font>
                                    </font>
                                </li>
                                <li>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">發起<a href="https://swellplan.github.io/" target="_blank">長浪計畫</a></font>
                                    </font>
                                </li>
                            </ul>
                            <a href="about-me.html" class="genric-btn primary-border circle">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">更多關於我 <i class="fa fa-angle-double-right" aria-hidden="true"></i></font>
                                </font>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!--================End Home Banner Area =================-->



    <!--================Service Area =================-->
    <section class="service_area p_120">
        <div class="container">
            <div class="main_title">
                <h2>我現在正在執行的事</h2>
                <p>以下是關於我現在正在做的事情.</p>
            </div>
            <div class="row service_inner">
                <div class="col-lg-4 col-md-6">
                    <a href="#">
                        <div class="card" style="width: 18rem;">
                            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSITCONtw%2Fposts%2F2523407147758049&width=350&show_text=false&height=262&appId" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowTransparency="true" allow="encrypted-media"></iframe>
                            <div class="card-body">
                                <h4>2019 Hour Of Code 台中場</h4>
                                <b>Dec.7.2019</b>
                                <p><span style="text-decoration:underline;">台中場 總召集人</span></p>
                                <p>推廣給了所有年齡層的人，藉著一小時的時間，以遊戲的方式揭開程式撰寫的神秘面紗。</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#">
                        <div class="card" style="width: 18rem;">
                            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswellplan108%2Fposts%2F2196696397295860&width=500&show_text=false&height=375&appId" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowTransparency="true" allow="encrypted-media"></iframe>
                            <div class="card-body">
                                <h4>長浪計畫</h4><b>Since  Nov.2018</b>
                                <p><span style="text-decoration:underline;">發起創辦人</span></p>
                                <p class="card-text">一群熱血的學長姐分享自己當年特殊選才的經驗，從網路分享的整理、面試的過程與心得，還有特殊選才開始前得經驗交流分享會。</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="  " target=" ">
                        <div class="card" style="width: 18rem;">
                            <img src="img/2019-11-29 02.31.17.jpg" " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <h4>尋找下一個目標與夢想中...</h4>
                                <p class="card-text "></p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>

    </section>
    <!--================End Service Area =================-->


    <!--================Footer Area =================-->
    <footer class="footer_area p_120 ">
        <div class="container ">
            <div class="row footer_inner ">
                <div class="col-lg-5 col-sm-6 ">
                    <aside class="f_widget ab_widget ">
                        <div class="f_title ">
                            <h3>About Me</h3>
                        </div>
                        <p>熱愛自己走在各個角落的攝影師<br>
                        </p>

                    </aside>
                </div>
                <div class="col-lg-5 col-sm-6 ">
                    <aside class="f_widget news_widget ">
                        <div class="f_title ">
                            <h3>Contact me</h3>
                        </div>
                        <p><i class="far fa-user "></i>&ensp;許捷宜<br>
                            <i class="far fa-envelope "></i>&ensp;Jiey0312@gmail.com<br>
                            <br>
                        </p>
                    </aside>
                </div>
                <div class="col-lg-2 ">
                    <aside class="f_widget social_widget ">
                        <div class="f_title ">
                            <h3>Follow Me</h3>
                        </div>
                        <ul class="list ">
                            <li><a href="https://www.facebook.com/jiey.hsu "><span style="font-size:2em "><i class="fab fa-facebook-square "></i></span></a></li>
                            <li><a href="https://www.instagram.com/jieyhsu/ "><span style="font-size:2em "><i class="fab fa-instagram "></i></span></a></li>
                    </aside>
                </div>
            </div>
            <center>
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | This template is made with <i class="fas fa-heart "></i>by <a href="https://colorlib.com " target="_blank ">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </center>
        </div>
    </footer>
    <!--================End Footer Area =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/stellar.js "></script>
    <script src="vendors/lightbox/simpleLightbox.min.js "></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js "></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js "></script>
    <script src="vendors/isotope/isotope-min.js "></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js "></script>
    <script src="js/jquery.ajaxchimp.min.js "></script>
    <script src="js/mail-script.js "></script>
    <script src="js/theme.js "></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

</body>

</html>

templates/index.pug
extends layout

block append head
    link(rel='stylesheet', href='css/index.css')

block content
    // ================Home Banner Area =================
    section.home_banner_area
        .banner_inner.d-flex.align-items-center
            .overlay.bg-parallax(data-stellar-ratio='8', data-stellar-vertical-offset='0', data-background='')
            .container
                .row.service_inner
                    .col-lg-6.col-md-6
                        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                            ol.carousel-indicators
                                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block.w-100(src='img/圖片 1.png', width='20%', alt='...')
                                .carousel-item
                                    img.d-block.w-100(src='img/me2.png', alt='...')
                            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                                span.carousel-control-prev-icon(aria-hidden='true')
                                span.sr-only Previous
                            a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                                span.carousel-control-next-icon(aria-hidden='true')
                                span.sr-only Next
                    .col-lg-6.col-md-6
                        .banner_content.text-center
                            h2 許捷宜
                            p(align='left')
                                | 我是一位學生，雖然目前對於大目標茫然，但仍努力追尋我可以改變得事物。
                                br
                                | 喜歡自己去旅行與探索發現不一樣的生活。
                                br
                                a(href='https://www.ntu.edu.tw/', target='_blank') 國立臺灣大學
                                | ・
                                a(href='http://www.management.ntu.edu.tw/BA', target='_blank') 工商管理學系
                            br
                            p(align='left')
                                | 我曾經參與的計畫：
                            ul(align='left')
                                li
                                    font(style='vertical-align: inherit;')
                                        font(style='vertical-align: inherit;') 青少年科學人才培育計畫
                                li
                                    font(style='vertical-align: inherit;')
                                        font(style='vertical-align: inherit;') 青少年跨域整合人才計畫
                                li
                                    font(style='vertical-align: inherit;')
                                        font(style='vertical-align: inherit;')
                                            | 發起
                                            a(href='https://swellplan.github.io/', target='_blank') 長浪計畫
                            a.genric-btn.primary-border.circle(href='about-me.html')
                                font(style='vertical-align: inherit;')
                                    font(style='vertical-align: inherit;')
                                        | 更多關於我 
                                        i.fa.fa-angle-double-right(aria-hidden='true')
    // ================End Home Banner Area =================
    // ================Service Area =================
    section.service_area.p_120
        .container
            .main_title
                h2 我現在正在執行的事
                p 以下是關於我現在正在做的事情.
            .row.service_inner
                .col-lg-4.col-md-6
                    a(href='#')
                        .card(style='width: 18rem;')
                            iframe(src='https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSITCONtw%2Fposts%2F2523407147758049&width=350&show_text=false&height=262&appId', height='200', style='border:none;overflow:hidden', scrolling='no', frameborder='0', allowtransparency='true', allow='encrypted-media')
                            .card-body
                                h4 2019 Hour Of Code 台中場
                                b Dec.7.2019
                                p
                                    span(style='text-decoration:underline;') 台中場 總召集人
                                p 推廣給了所有年齡層的人，藉著一小時的時間，以遊戲的方式揭開程式撰寫的神秘面紗。
                .col-lg-4.col-md-6
                    a(href='#')
                        .card(style='width: 18rem;')
                            iframe(src='https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswellplan108%2Fposts%2F2196696397295860&width=500&show_text=false&height=375&appId', height='200', style='border:none;overflow:hidden', scrolling='no', frameborder='0', allowtransparency='true', allow='encrypted-media')
                            .card-body
                                h4 長浪計畫
                                b Since  Nov.2018
                                p
                                    span(style='text-decoration:underline;') 發起創辦人
                                p.card-text 一群熱血的學長姐分享自己當年特殊選才的經驗，從網路分享的整理、面試的過程與心得，還有特殊選才開始前得經驗交流分享會。
                .col-lg-4.col-md-6
                    a(href='  ', target=' ')
                        .card(style='width: 18rem;')
                            img.card-img-top(src='img/2019-11-29 02.31.17.jpg',alt='... ')
                            .card-body
                                h4 尋找下一個目標與夢想中...
