Photography.html

<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="icon" href="img/logo2.png" type="image/png"/>
    <title>Jiey</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="vendors/linericon/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css"/>
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css"/>
    <link rel="stylesheet" href="vendors/animate-css/animate.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC&amp;display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- main css-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/breadcrumb.css"/>
  </head>
  <body>
    <header class="header_area">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display--><a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about-me.html"><i class="fa fa-user" aria-hidden="true"></i> About Me</a></li>
              <li class="nav-item"><a class="nav-link" href="Photography.html"><i class="fa fa-camera-retro" aria-hidden="true"></i> Photography</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="home_gallery_area p_120">
      <div class="container">
        <h2><i class="fa fa-camera-retro" aria-hidden="true"></i> 攝影作品集</h2>
        <div class="isotope_fillter">
          <ul class="gallery_filter list">
            <li class="active" data-filter="*"><a href="#">全部</a></li>
            <li data-filter=".nt"><a href="#">自然景觀</a></li>
            <li data-filter=".arc"><a href="#">建築</a></li>
            <li data-filter=".cul"><a href="#">文化</a></li>
          </ul>
        </div>
      </div>
      <div class="container box_1620">
        <div class="gallery_f_inner row imageGallery1">
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(1).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(1).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(10).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(10).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(11).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(11).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(12).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(12).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(13).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(13).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(14).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(14).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(15).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(15).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(16).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(16).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(17).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(17).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(2).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(2).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(4).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(4).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(5).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(5).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(6).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(6).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(7).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(7).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(8).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(8).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_(9).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_(9).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_1.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_1.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_10.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_10.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_13.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_13.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_15.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_15.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_16.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_16.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_17.jpg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_17.jpg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_6.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_6.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 nt">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\natural scenery\natural_9.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\natural scenery\natural_9.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 cul">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\culture\cul(1).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\culture\cul(1).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 arc">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\architecture\arch_(4).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\architecture\arch_(4).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 arc">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\architecture\arch_(5).png" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\architecture\arch_(5).png"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 arc">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\architecture\arch_1.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\architecture\arch_1.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 arc">
            <div class="h_gallery_item"><img class="img-thumbnail" src="img\Photos\architecture\arch_2.jpeg" alt=""/>
              <div class="hover"><a href="#">
                  <h4></h4></a><a class="light" href="img\Photos\architecture\arch_2.jpeg"><i class="fa fa-expand"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer_area p_120">
      <div class="container">
        <div class="row footer_inner">
          <div class="col-lg-5 col-sm-6">
            <aside class="f_widget ab_widget">
              <div class="f_title">
                <h3>About Me</h3>
              </div>
              <p>熱愛自己走在各個角落的攝影師<br/></p>
            </aside>
          </div>
          <div class="col-lg-5 col-sm-6">
            <aside class="f_widget news_widget">
              <div class="f_title">
                <h3>Contact me</h3>
              </div>
              <p><i class="far fa-user"></i> 許捷宜<br/><i class="far fa-envelope"></i> Jiey0312@gmail.com<br/><br/></p>
            </aside>
          </div>
          <div class="col-lg-2">
            <aside class="f_widget social_widget">
              <div class="f_title">
                <h3>Follow Me</h3>
              </div>
              <ul class="list">
                <li><a href="https://www.facebook.com/jiey.hsu "><span style="font-size:2em "><i class="fab fa-facebook-square"></i></span></a></li>
                <li><a href="https://www.instagram.com/jieyhsu/ "><span style="font-size:2em "><i class="fab fa-instagram"></i></span></a></li>
              </ul>
            </aside>
          </div>
        </div>
        <center>
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->Copyright ©
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fas fa-heart"></i>by <a href="https://colorlib.com " target="_blank ">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->
          </p>
        </center>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/stellar.js "></script>
    <script src="vendors/lightbox/simpleLightbox.min.js "></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js "></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js "></script>
    <script src="vendors/isotope/isotope-min.js "></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js "></script>
    <script src="js/jquery.ajaxchimp.min.js "></script>
    <script src="js/mail-script.js "></script>
    <script src="js/theme.js "></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
  </body>
</html>

templates/Photography.pug
extends layout

block content
    section.home_gallery_area.p_120
        .container
            h2
                i.fa.fa-camera-retro(aria-hidden='true')
                |  攝影作品集
            .isotope_fillter
                ul.gallery_filter.list
                    li.active(data-filter='*')
                        a(href='#') 全部
                    li(data-filter='.nt')
                        a(href='#') 自然景觀
                    li(data-filter='.arc')
                        a(href='#') 建築
                    li(data-filter='.cul')
                        a(href='#') 文化
        .container.box_1620
            .gallery_f_inner.row.imageGallery1
                each photo in ['img\\Photos\\natural scenery\\natural_(1).png','img\\Photos\\natural scenery\\natural_(10).png','img\\Photos\\natural scenery\\natural_(11).png','img\\Photos\\natural scenery\\natural_(12).png','img\\Photos\\natural scenery\\natural_(13).png','img\\Photos\\natural scenery\\natural_(14).png','img\\Photos\\natural scenery\\natural_(15).png','img\\Photos\\natural scenery\\natural_(16).png','img\\Photos\\natural scenery\\natural_(17).png','img\\Photos\\natural scenery\\natural_(2).png','img\\Photos\\natural scenery\\natural_(4).png','img\\Photos\\natural scenery\\natural_(5).png','img\\Photos\\natural scenery\\natural_(6).png','img\\Photos\\natural scenery\\natural_(7).png','img\\Photos\\natural scenery\\natural_(8).png','img\\Photos\\natural scenery\\natural_(9).png','img\\Photos\\natural scenery\\natural_1.jpeg','img\\Photos\\natural scenery\\natural_10.jpeg','img\\Photos\\natural scenery\\natural_13.jpeg','img\\Photos\\natural scenery\\natural_15.jpeg','img\\Photos\\natural scenery\\natural_16.jpeg','img\\Photos\\natural scenery\\natural_17.jpg','img\\Photos\\natural scenery\\natural_6.jpeg','img\\Photos\\natural scenery\\natural_9.jpeg']
                    .col-lg-3.col-md-4.col-sm-6.nt
                        .h_gallery_item
                            img.img-thumbnail(src=photo, alt='')
                            .hover
                                a(href='#')
                                    h4
                                a.light(href=photo)
                                    i.fa.fa-expand
                                    
                each photo in ["img\\Photos\\culture\\cul(1).png"]
                    .col-lg-3.col-md-4.col-sm-6.cul
                        .h_gallery_item
                            img.img-thumbnail(src=photo, alt='')
                            .hover
                                a(href='#')
                                    h4
                                a.light(href=photo)
                                    i.fa.fa-expand
                                    
                each photo in ["img\\Photos\\architecture\\arch_(4).png","img\\Photos\\architecture\\arch_(5).png","img\\Photos\\architecture\\arch_1.jpeg","img\\Photos\\architecture\\arch_2.jpeg"]
                    .col-lg-3.col-md-4.col-sm-6.arc
                        .h_gallery_item
                            img.img-thumbnail(src=photo, alt='')
                            .hover
                                a(href='#')
                                    h4
                                a.light(href=photo)
                                    i.fa.fa-expand
            //-                
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(1).png', alt='')
                        .hover
                            a(href='#')
                                h4
                            a.light(href='img/Photos/natural scenery/natural_(1).png')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(2).png', alt='')
                        .hover
                            a(href='#')
                                h4
                            a.light(href='img/Photos/natural scenery/natural_2.jpg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.cul
                    .h_gallery_item
                        img(src='img/Photos/culture/cul(1).png', alt='')
                        .hover
                            a(href='#')
                                h4 窮學盟＿貧窮台北人展覽
                            a.light(href='img/Photos/culture/cul.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.arc
                    .h_gallery_item
                        img(src='img/Photos/architecture/arch_(1).png', alt='')
                        .hover
                            a(href='#')
                                h4 國立臺灣科學教育館
                            a.light(href='img/Photos/architecture/arch_1.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.arc
                    .h_gallery_item
                        img(src='img/Photos/architecture/arch_(2).png')
                        .hover
                            a(href='#')
                                h4
                                    | 側拍１０１
                            a.light(href='img/Photos/architecture/arch_2.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.arc
                    .h_gallery_item
                        img(src='img/Photos/architecture/arch_(3).png', alt='')
                        .hover
                            a(href='#')
                                h4
                            a.light(href='img/Photos/architecture/arch_3.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(4).png', alt='')
                        .hover
                            a(href='#')
                                h4 國立交通大學
                            a.light(href='img/Photos/natural scenery/natural_4.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(5).png', alt='')
                        .hover
                            a(href='#')
                                h4
                            a.light(href='img/Photos/natural scenery/natural_5.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.arc.cul
                    .h_gallery_item
                        img(src='img/Photos/architecture/arch_(4).png', alt='')
                        .hover
                            a(href='#')
                                h4 台中城隍廟
                            a.light(href='img/Photos/architecture/arch_4.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(6).png', alt='')
                        .hover
                            a(href='#')
                                h4
                            a.light(href='img/Photos/natural scenery/natural_6.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.arc
                    .h_gallery_item
                        img(src='img/Photos/architecture/arch_(5).png', alt='')
                        .hover
                            a(href='#')
                                h4 國立台灣科學博物館
                            a.light(href='img/Photos/architecture/arch_5.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(15).png', alt='')
                        .hover
                            a(href='#')
                                h4
                            a.light(href='img/Photos/natural scenery/natural_15.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(7).png', alt='')
                        .hover
                            a(href='#')
                                h4 合歡山
                            a.light(href='img/Photos/natural scenery/natural_7.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(8).png', alt='')
                        .hover
                            a(href='#')
                                h4 新竹南寮漁港
                            a.light(href='img/Photos/natural scenery/natural_8.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(9).png', alt='')
                        .hover
                            a(href='#')
                                h4 國立臺灣大學
                            a.light(href='img/Photos/natural scenery/natural_9.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(11).png', alt='')
                        .hover
                            a(href='#')
                                h4
                            a.light(href='img/Photos/natural scenery/natural_11.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(12).png', alt='')
                        .hover
                            a(href='#')
                                h4 惠蓀林場
                            a.light(href='img/Photos/natural scenery/natural_12.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(13).png', alt='')
                        .hover
                            a(href='#')
                                h4 彰化大村鄉
                            a.light(href='img/Photos/natural scenery/natural_13.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(16).png', alt='')
                        .hover
                            a(href='#')
                                h4
                            a.light(href='img/Photos/natural scenery/natural_16.jpeg')
                                i.fa.fa-expand
                .col-lg-3.col-md-4.col-sm-6.nt
                    .h_gallery_item
                        img(src='img/Photos/natural scenery/natural_(17).png', alt='')
                        .hover
                            a(href='#')
                                h4 彰化大村鄉
                            a.light(href='img/Photos/natural scenery/natural_17.jpg')
                                i.fa.fa-expand
